.PHONY : INFORMATION MKDIRS Clean all READ_ARDUINO_FLASH Application WRITE_ARDUINO_FLASH WRITE_ARM_FLASH START_OPENOCD READ_ARM_FLASH WRITE_ARM_FLASH
$(warning  ----------------File includes----------------)
include MkPlatformDefinitions.gmk
include MkPaths.gmk
include MkSrcFiles.gmk

#$(warning  Special message $(obj_dir)%.o)
#$(warning  VPATH = $(VPATH))
#$(warning  SRC_FILES = $(SRC_FILES))
#$(warning  FILES = $(FILES))
#$(warning  OBJ_FILES = $(OBJ_FILES))
#$(warning  OBJ_FILES_WITH_PATH = $(OBJ_FILES_WITH_PATH))
$(warning  ----------------File includes finished----------------)

$(warning  ----------------variable initialization----------------)

$(warning  ----------------variable initialization finished -----)

all : INFORMATION MKDIRS $(target_dir)Application $(FLASH_APP) START_OPENOCD

INFORMATION:
	@echo " ----------------------- General information started-----------------------------------------"
	@echo "Compiler $(CC)"
	$(CC) --version
	@echo "VPATH = $(VPATH)"
	@echo  "FILES = $(FILES)"
	@echo  "SRC_FILES = $(SRC_FILES)"
	@echo  "OBJ_FILES = $(OBJ_FILES)"
	@echo  "OBJ_FILES_WITH_PATH = $(OBJ_FILES_WITH_PATH)"
	@echo " ----------------------- General information End -----------------------------------------"

MKDIRS:
	@echo " ----------------------- Making directories started-----------------------------------------"
	-$(shell mkdir $(obj_dir))
	@echo " ----------------------- Making directories finished-----------------------------------------"

$(target_dir)Application:  $(OBJ_FILES)
	@echo " ----------------------- Building $@ -----------------------------------------"
	$(CC) $(CFLAGS) $(LFLAGS) $@.elf $(OBJ_FILES_WITH_PATH)
	$(OBJ_CPY) -O ihex -j .data -j .text $@.elf $@.hex
	$(OBJ_CPY) -O srec $@.elf $@.srec
	@echo " ----------------------- Building $@  Finished--------------------------------"

$(OBJ_FILES): %.o: %.c
	@echo " ---------------- compiling file  $^  ------------------------"
	$(CC) $(CFLAGS) -c $^ -o  $(obj_dir)$@
	#$(CC) $(CFLAGS) -S -fverbose-asm $^
	#$(OBJ_DMP) -h $(obj_dir)$@
	@echo " -----------------Compilation Finished -----------------------"

READ_ARDUINO_FLASH:
	@echo " ---------------- Reading from ARDUINO START ------------------------"
	$(AVRDD) $(AVRDD_RFLAG)-n -U flash:r:$(target_dir)flash.bin:r
	@echo " ---------------- Reading from ARDUINO END ------------------------"

WRITE_ARDUINO_FLASH:
	@echo " ---------------- Writing ARDUINO Flash START ------------------------"
	$(AVRDD) $(AVRDD_RFLAG) -U flash:w:$(target_dir)Application.hex:i
	@echo " ---------------- Writing ARDUINO Flash END ------------------------"

WRITE_ARM_FLASH:
	@echo " ---------------- Writing ARM Flash START ------------------------"
	@echo "Writing Arm Flash is not yet developed !!"
	@echo " ---------------- Writing ARM Flash END ------------------------"

START_OPENOCD: $(target_dir)Application.elf
	@echo " ---------------- Starting Open OCD ------------------------"	
	cmd
	python ../HelperScripts/OpenOcd.py
	
Clean:
	@echo " ---------------- Cleaning build START------------------------"
	rm -rf $(patsubst \,/,$(obj_dir))\*.o
	rm -rf $(patsubst \,/,$(target_dir))\*
	@echo " ---------------- Cleaning build Finished------------------------"