.PHONY : INFORMATION MKDIRS Clean all READ_ARDUINO_FLASH Application WRITE_ARDUINO_FLASH
$(warning ----------------File includes----------------)
include Make_000_Flags.gmk
$(warning ----------------File includes finished----------------)
$(warning ----------------variable initialization----------------)

ARM_GCC=arm-none-eabi-gcc
ARM_CFLAGS = -mcpu=cortex-m4 -mthumb -std=gnu11 -flto -ffreestanding -nostdlib
ARM_OBJ_DMP = arm-none-eabi-objdump
ARM_OBJ_CPY = arm-none-eabi-objcopy

AVR_GCC = avr-gcc
AVR_CFLAGS = -O0 -DF_CPU=16000000UL -mmcu=atmega328p --std=c99 -nostdlib
AVR_OBJ_DMP = avr-objdump
AVR_OBJ_CPY = avr-objcopy

AVRDD = avrdude
AVRDD_RFLAG = -c arduino -p ATMEGA328P -P COM3 

ifeq ($(VSConfig),ARM_Application)
	CC=$(ARM_GCC)
	CFLAGS=$(ARM_CFLAGS)
	OBJ_DMP = $(ARM_OBJ_DMP)
	OBJ_CPY = $(ARM_OBJ_CPY)
else ifeq ($(VSConfig),AVR_Application)
	CC=$(AVR_GCC)
	CFLAGS=$(AVR_CFLAGS)
	OBJ_DMP = $(AVR_OBJ_DMP)
	OBJ_CPY = $(AVR_OBJ_CPY)
else
	CC=UNDEF_CC
endif

$(warning Special message $(obj_dir)%.o)
$(warning VPATH = $(src_path))
$(warning ----------------variable initialization finished -----)

all : INFORMATION MKDIRS $(target_dir)Application WRITE_ARDUINO_FLASH

MKDIRS:
	-$(shell mkdir $(obj_dir))

INFORMATION:
	@echo "Compiler $(CC)"
	$(CC) --version

$(target_dir)Application:  $(obj_dir)$(VSConfig)_Startup.o 
	@echo "Building $@"
	$(CC) $(CFLAGS) -Wl,-Map=$@.map -Wl,-verbose -o $@ $^
	$(OBJ_CPY) -O ihex -j .data -j .text $@ $@.hex
	$(OBJ_CPY) -O srec $@ $@.srec
	@echo "Build Finished"

$(obj_dir)%.o: %.c
	@echo "compiling file  $^ "
	$(CC) $(CFLAGS) -c $^ -o  $@
	$(OBJ_DMP) -D $@
	@echo "Compilation Finished"

READ_ARDUINO_FLASH:
	$(AVRDD) $(AVRDD_RFLAG)-n -U flash:r:$(target_dir)flash.bin:r

WRITE_ARDUINO_FLASH:
	$(AVRDD) $(AVRDD_RFLAG) -U flash:w:$(target_dir)Application.hex:i

Clean:
	@echo "Cleaning Files"
	rm -rf $(patsubst \,/,$(obj_dir))\*.o
	rm -rf $(patsubst \,/,$(target_dir))\*
	@echo "Cleaning Finished"