<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DesignPatters/src-gen" creationIcons="false" editDirectory="/DesignPatters.edit/src-gen"
    editorDirectory="/DesignPatters.editor/src-gen" modelPluginID="DesignPatters"
    modelName="DesignPatters" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>designPatters.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DesignPatters" disposableProviderFactory="true" ecorePackage="designPatters.ecore#/">
    <genClasses ecoreClass="designPatters.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
